version: "2"

services:
  web:
    build: .
    ports:
      - "80:8080"
    environment: # Pass environment variables to the service
      SPRING_DATASOURCE_URL: jdbc:mysql://karuna-pages.ccpxmnqn9lvg.us-east-2.rds.amazonaws.com:3306/karuna-pages
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: by4zgyljsFtW8FIo9Z6I
      SPRING_SECURITY_USER_PASSWORD: password
